# CideCompat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CideCompat.as  HttpRequest.as  code.xml  study.xml
app/src/main/assets/codes/: login.js
app/src/main/assets/functions/: Modpe.js
app/src/main/assets/html/: $index.anml  $index.html
app/src/main/assets/study/: AndJS-global.as  AndJS-summary.as  FrameLayout.js  LinearLayout.js  RelativeLayout.js
app/src/main/java/$LONG_PACKAGR_NAME/: ModuleDescriptor.java
app/src/main/java/_0xf3fa7b/: _0xOo0aDd.java  _0xcC0o_7.java  _0xfc0Iio0fo.java  _0xfc0Ooab.java
app/src/main/res/color/: selector.xml
app/src/main/res/layout/: activity_activity.xml  activity_bar.xml  activity_edit_project.xml  activity_editcode.xml  activity_error.xml  activity_main.xml  activity_run_html.xml  activity_settings.xml  activity_study_code.xml  andjs.xml  app_compat_dialog.xml  dialog_layout.xml  main.xml  native_appcompat_linearlayout_style.xml  nav_android_project.xml  nav_header.xml  nav_project_card.xml  nav_projects.xml  nav_study_card.xml  new_andjs.xml  new_anml.xml  new_modpe.xml  new_project_types.xml  newproject.xml  newproject2.xml  newproject_list_1.xml  newproject_list_2.xml  page_1.xml  page_2.xml  page_3.xml  project_alert_dialog_maim.xml  runmodpe.xml  s.xml  test.xml  toast.xml
app/src/main/res/menu/: menu_editcode_action.xml  menu_study_code.xml  popup_menu.xml  popup_menu_only_show_project_file.xml  project_popup_menu.xml  settings_menu.xml
(+201 files in other folders)
