<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="180dp"
	android:padding="10dp"
	android:background="@drawable/header">

	<de.hdodenhof.circleimageview.CircleImageView
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:src="@drawable/qq_icon"
		android:layout_centerInParent="true"/>

	<TextView
		android:id="@+id/email"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:text="2632588830@qq.com"
		android:textColor="#FFFFFFFF"
		android:textSize="14sp"/>

	<TextView
		android:id="@+id/username"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@id/email"
		android:textColor="#FFFFFF"
		android:textSize="15sp"
		android:text="xiaoHan"/>

</RelativeLayout>

