<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="工程名称:"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:id="@+id/projectname"
        android:padding="5dp"
        />
    <android.support.v7.widget.AppCompatEditText
         style="@style/Widget.AppCompat.EditText"
         android:singleLine="true"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/new_mc_js_name"
         />
     
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="包名:"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:id="@+id/projectname"
        android:padding="5dp"
    />
    <android.support.v7.widget.AppCompatEditText
        style="@style/Widget.AppCompat.EditText"
        android:text="com.myandjs.app"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_mc_package_name"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="版本号:"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:id="@+id/projectversion"
        android:padding="5dp"
    />
    <android.support.v7.widget.AppCompatEditText
        style="@style/Widget.AppCompat.EditText"
        android:text="1"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_mc_project_version"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="版本名称:"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:id="@+id/projectversionname"
        android:padding="5dp"
    />
    <android.support.v7.widget.AppCompatEditText
        style="@style/Widget.AppCompat.EditText"
        android:text="1.0.0"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_mc_project_version_name"
    />
     
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="添加TimeTick钩子函数"
            android:id="@+id/new_mc_js_cb2"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="添加CIDE.js"
            android:checked="true"
            android:id="@+id/new_mc_js_cb3"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="添加HttpRequest"
            android:checked="true"
            android:id="@+id/new_mc_js_cb4"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
