<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/page_3_SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/page_3ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0px"
        android:divider="#ffffff"
    />
    
    </android.support.v4.widget.SwipeRefreshLayout>
    
</LinearLayout>
